UI/AddEmployeeWindow.xaml

<Window x:Class="UI.AddEmployeeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UI"
        mc:Ignorable="d"
        Title="Add an employee:" Height="516" Width="497" MinHeight="450" MinWidth="500" Foreground="#FF191616">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="Black" Offset="0"/>
            <GradientStop Color="#FF0A4DDC" Offset="0.687"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid RenderTransformOrigin="0.569,0.352">
        <TextBox x:Name="idBox" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Margin="142,13,0,0"/>
        <TextBox x:Name="nameBox" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Margin="142,41,0,0"/>
        
        <TextBox x:Name="lastNameBox" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Margin="142,69,0,0"/>
        <TextBox x:Name="dobBox" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Margin="142,97,0,0"/>
        <TextBox x:Name="addressBox" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Margin="142,125,0,0"/>
        <TextBox x:Name="telBox" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Margin="142,153,0,0"/>
        <ComboBox x:Name="educationComboBox" HorizontalAlignment="Left" VerticalAlignment="Top" Width="120" Margin="142,181,0,0" SelectionChanged="comboBox_SelectionChanged"/>
        <TextBox x:Name="specBox" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Margin="142,208,0,0"/>
        <TextBox x:Name="bankAccountBox" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Margin="142,236,0,0"/>
        <TextBox x:Name="bankNameBox" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Margin="142,264,0,0"/>
        <TextBox x:Name="bankCodeBox" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Margin="142,292,0,0"/>
        <TextBox x:Name="branchCodeBox" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Margin="142,320,0,0"/>
        <TextBox x:Name="branchCityBox" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Margin="142,348,0,0"/>
        <TextBox x:Name="branchAddressBox" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Margin="142,376,0,0"/>


        <Label x:Name="idLabel" Content="ID" Foreground="#FF00FFF3" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="3,10,0,0" FontSize="12" RenderTransformOrigin="2.144,0.477"/>
        <Label x:Name="nameLabel" Content="First name" Foreground="#FF00FFF3" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="2,38,0,0" FontSize="12"/>
        <Label x:Name="lastNameLabel" Content="Last name" Foreground="#FF00FFF3" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="3,66,0,0" FontSize="12"/>
        <Label x:Name="dobLabel" Content="Date of Birth" Foreground="#FF00FFF3" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="3,94,0,0" FontSize="12"/>
        <Label x:Name="addressLabel" Content="Address" Foreground="#FF00FFF3" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="3,123,0,0" FontSize="12"/>
        <Label x:Name="telLabel" Content="Telephone number" Foreground="#FF00FFF3" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="3,149,0,0" FontSize="12"/>
        <Label x:Name="educationLabel" Content="Education" Foreground="#FF00FFF3" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="3,177,0,0" FontSize="12"/>
        <Label x:Name="armyLabel" Content="Served in the military" Foreground="#FF00FFF3" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,411,0,0" FontSize="12"/>
        <Label x:Name="criminalLabel" Content="Has a criminal record" Foreground="#FF00FFF3" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="-1,433,0,0" FontSize="12"/>
        <Label x:Name="specLabel" Content="Specialization number" Foreground="#FF00FFF3" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="2,206,0,0" FontSize="12"/>
        <Label x:Name="bankNameLabel" Content="Bank name" Foreground="#FF00FFF3" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="3,261,0,0" FontSize="12"/>
        <Label x:Name="bankAccountLabel" Content="Bank account number" Foreground="#FF00FFF3" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="2,232,0,0" FontSize="12"/>
        <Label x:Name="bankCodeLabel" Content="Bank code" Foreground="#FF00FFF3" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="3,289,0,0" FontSize="12" RenderTransformOrigin="1.046,2.538"/>
        <Label x:Name="branchCityLabel" Content="Branch city" Foreground="#FF00FFF3" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="3,345,0,0" FontSize="12" RenderTransformOrigin="0.662,1.269"/>
        <Label x:Name="branchAddressLAbel" Content="Branch Address" Foreground="#FF00FFF3" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="3,371,0,0" FontSize="12"/>
        <Label x:Name="branchCodeLabel" Content="Branch Code" Foreground="#FF00FFF3" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="2,317,0,0" FontSize="12"/>
        
        <CheckBox x:Name="armyYes" IsChecked="False" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="126,421,0,0" Foreground="#FF23FF00" Height="16" Width="13" RenderTransformOrigin="0.538,1.188"  />
        <CheckBox x:Name="recordYes" IsChecked="False" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="126,443,0,0" Foreground="#FF23FF00" Height="16" Width="13" RenderTransformOrigin="0.783,2.404"  />
        <Button x:Name="addEmployeeButton" Content="Add employee" HorizontalAlignment="Left" VerticalAlignment="Center" Width="100" Margin="194,440,0,20" RenderTransformOrigin="-0.08,0.65" Click="button_Click" Height="25" Background="#FFA2B8F1" BorderBrush="White" Cursor="Pen" />
        <Button x:Name="closeButton" Content="Close" HorizontalAlignment="Left" VerticalAlignment="Center" Width="100" Margin="337,440,0,20" RenderTransformOrigin="-0.08,0.65" Click="button_Click2" Height="25" Background="#FFA2B8F1" BorderBrush="White" />
    </Grid>
</Window>