UI/AddSpecialiazationWindow.xaml

<Window x:Class="UI.AddSpecialiazationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UI"
        mc:Ignorable="d"
        Title="Add a specialization" Height="516" Width="497" MinHeight="450" MinWidth="500" Foreground="#FF191616">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="Black" Offset="0"/>
            <GradientStop Color="#FF0A4DDC" Offset="0.687"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid RenderTransformOrigin="0.569,0.352">
        <TextBox x:Name="boxSpecializationName" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Margin="150,13,0,0"/>

        <TextBox x:Name="boxMinWage" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Margin="150,41,0,0"/>
        <TextBox x:Name="boxMaxWage" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Margin="150,69,0,0"/>
        <Label x:Name="labelSpecializationName" Content="Specialization name" Foreground="#FF00FFF3" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,10,0,0" FontSize="12"/>
        <Label x:Name="labelMinWage" Content="Min hourly wage" Foreground="#FF00FFF3" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="11,38,0,0" FontSize="12"/>
        <Label x:Name="labeMaxWage" Content="Max hourly wage" Foreground="#FF00FFF3" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="11,66,0,0" FontSize="12"/>
        <Label x:Name="labelSpecializationField" Content="Specialization field" Foreground="#FF00FFF3" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="11,95,0,0" FontSize="12"/>
        <Button x:Name="buttonAddSpec" Content="Add specialization" HorizontalAlignment="Left" VerticalAlignment="Center" Width="109" Margin="185,440,0,20" RenderTransformOrigin="-0.08,0.65" Click="button_Click" Height="25" Background="#FFA2B8F1" BorderBrush="White" Cursor="Pen" />
        <Button x:Name="closeButton" Content="Close" HorizontalAlignment="Left" VerticalAlignment="Center" Width="100" Margin="337,440,0,20" RenderTransformOrigin="-0.08,0.65" Click="button_Click2" Height="25" Background="#FFA2B8F1" BorderBrush="White" />
        <ComboBox x:Name="comboBoxSpecField" HorizontalAlignment="Left" Margin="150,99,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="comboBoxSpecField_SelectionChanged"/>
    </Grid>
</Window>