UI/AdvancedTools.xaml

<Window x:Class="UI.AdvancedTools"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UI"
        mc:Ignorable="d"
        Title="AdvancedTools" Height="500" Width="400">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="Black" Offset="0"/>
            <GradientStop Color="#FF0A4DDC" Offset="0.687"/>
        </LinearGradientBrush>
    </Window.Background>
    <Window.Resources>
        <local:BooleanToVisibilityConverter 
    x:Key="BooleanToVisibilityConverter" />
        <Style TargetType="Button">
            <Setter Property="Foreground" Value="#FFF9E1E1" />
            <Setter Property="FontSize" Value="13"/>
            <Setter Property="Background">
                <Setter.Value>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="#FF1100BB" Offset="0.485"/>
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="9*"/>
            <ColumnDefinition Width="108*"/>
            <ColumnDefinition Width="175*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="36*"/>
            <RowDefinition Height="36*"/>
            <RowDefinition Height="36*"/>
            <RowDefinition Height="36*"/>
            <RowDefinition Height="36*"/>
            <RowDefinition Height="36*"/>
            <RowDefinition Height="36*"/>
            <RowDefinition Height="36*"/>
            <RowDefinition Height="36*"/>
            <RowDefinition Height="36*"/>
            <RowDefinition Height="36*"/>
            <RowDefinition Height="36*"/>
            <RowDefinition Height="37*"/>

        </Grid.RowDefinitions>
        <Button x:Name="sumOfSalariesButton" Grid.ColumnSpan="1" Content="Sum of salaries" HorizontalAlignment="Stretch"  VerticalAlignment="Stretch"  Grid.Row="1" Grid.Column="1" Click="sumOfSalariesButton_Click"/>
        <Button x:Name="interviewedButton" Grid.ColumnSpan="1" Content="Numbers of &#xa; interviewed" HorizontalAlignment="Stretch"  VerticalAlignment="Stretch"  Grid.Row="3" Grid.Column="1" Click="interviewedButton_Click"/>
        <Button x:Name="branchesButton" Grid.ColumnSpan="1" Content="All branches" HorizontalAlignment="Stretch"  VerticalAlignment="Stretch"  Grid.Row="5" Grid.Column="1" Click="branchesButton_Click"/>
        <Button x:Name="contractsSpeGroupingButton" Grid.ColumnSpan="1" Content="Grouping contracts &#xa; by specialization" HorizontalAlignment="Stretch"  VerticalAlignment="Stretch"  Grid.Row="7" Grid.Column="1" Click="contractsSpeGroupingButton_Click"/>
        <Button x:Name="contractsAdresGroupingButton" Grid.ColumnSpan="1" Content="Grouping contracts &#xa; by adress" HorizontalAlignment="Stretch"  VerticalAlignment="Stretch"  Grid.Row="9" Grid.Column="1" Click="contractsAdresGroupingButton_Click" />
        <Button x:Name="profitSpanGroupingButton" Grid.ColumnSpan="1" Content="Grouping profits &#xa;by span of time" HorizontalAlignment="Stretch"  VerticalAlignment="Stretch"  Grid.Row="11" Grid.Column="1" Click="profitSpanGroupingButton_Click" />

        <Label x:Name="sumOfSalariesLabel" Content="Minimmum salary to get sum:" Grid.Column="2" HorizontalAlignment="Left"  VerticalAlignment="Center" Foreground="White" Grid.Row="1" Visibility="Collapsed"/>
        <TextBox x:Name="sumOfSalariesTextBox" Grid.Column="2" HorizontalAlignment="Right" Text="" VerticalAlignment="Center" Width="60" Grid.Row="1" Visibility= "Collapsed" Margin="0,10,10,8"/>
        <Label x:Name="numberOfInterviewedLabel" Grid.Column="2" HorizontalAlignment="Left" Height="23"  Grid.Row="3" Content="" VerticalAlignment="center" Width="80" Background="Transparent" Foreground="White" Margin="0"/>
        <ListBox x:Name="listBox" Grid.Column="2" HorizontalAlignment="Center" Height="160" Grid.Row="5" Grid.RowSpan="5" VerticalAlignment="Top" Width="150" Background="LightBlue" HorizontalContentAlignment="Right" />
        <Button x:Name="GETSumSalariesbutton" Content="GET" Grid.Column="2" HorizontalAlignment="Right"  Grid.Row="2" VerticalAlignment="Top" Width="40" Margin="0,0,10,0" Visibility="Collapsed" Click="GETSumSalariesbutton_Click"/>
        <CheckBox x:Name="contractBySpecCheckBox" Content="Sort" Grid.Column="1" HorizontalAlignment="Left" Margin="10,5,0,0" Grid.Row="8" VerticalAlignment="center" Visibility="Collapsed" />
        <CheckBox x:Name="contractByAdresCheckBox" Content="Sort" Grid.Column="1" HorizontalAlignment="Left" Margin="10,5,0,0" Grid.Row="10" VerticalAlignment="center" Visibility="Collapsed"/>
        <CheckBox x:Name="profitBySpanCheckBox" Content="Sort" Grid.Column="1" HorizontalAlignment="Left" Margin="10,5,0,0" Grid.Row="12" VerticalAlignment="center" Visibility="Collapsed"/>
        <Button x:Name="contractBySpecButton" Content="GET" Grid.Column="1" HorizontalAlignment="Left" Margin="70,10,0,0" Grid.Row="8" VerticalAlignment="Top" Width="75" Visibility="Collapsed" Click="contractBySpecButton_Click"/>
        <Button x:Name="contractByAdresButton" Content="GET" Grid.Column="1" HorizontalAlignment="Left" Margin="70,10,0,0" Grid.Row="10" VerticalAlignment="Top" Width="75" Visibility="Collapsed" Click="contractByAdresButton_Click"/>
        <Button x:Name="profitBySpanButton" Content="GET" Grid.Column="1" HorizontalAlignment="Left" Margin="70,10,0,0" Grid.Row="12" VerticalAlignment="Top" Width="75" Visibility="Collapsed" />


    </Grid>
</Window>
