UI/controlWindow.xaml

<Window x:Class="UI.controlWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UI"
        mc:Ignorable="d"
        Title="controlWindow" Height="520" Width="520" MinWidth="520" MinHeight="520">
    <Window.Resources>
        <local:BooleanToVisibilityConverter 
    x:Key="BooleanToVisibilityConverter" />
        <Style TargetType="Button">
            <Setter Property="Foreground" Value="#FFF9E1E1" />
            <Setter Property="FontSize" Value="13"/>
            <Setter Property="Background">
                <Setter.Value>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="#FF00A2BB" Offset="0.485"/>
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
            <Setter Property="Grid.ColumnSpan" Value="4"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="FontSize" Value="20"/> 
                    <Setter Property="Foreground" Value="Black"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Window.Background>
        <ImageBrush ImageSource="images/controlImage.jpg"/>
    </Window.Background>


    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="13*"/>
            <RowDefinition Height="21*"/>
            <RowDefinition Height="24*"/>
            <RowDefinition Height="35*"/>
            <RowDefinition Height="11*"/>
            <RowDefinition Height="21*"/>
            <RowDefinition Height="28*"/>
            <RowDefinition Height="24*"/>
            <RowDefinition Height="26*"/>
            <RowDefinition Height="25*"/>
            <RowDefinition Height="26*"/>
            <RowDefinition Height="26*"/>
            <RowDefinition Height="89*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="121*"/>
            <ColumnDefinition Width="131*"/>
            <ColumnDefinition Width="125*"/>
            <ColumnDefinition Width="135*"/>
        </Grid.ColumnDefinitions>

        <CheckBox x:Name="checkBox1" Content="Contracts" Grid.Row="3" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="center" IsChecked="False" Click="checkBox1_Click"  Height="16" Width="76" FontWeight="Bold" ToolTip="Add, update or delete an employee" Margin="22,15,23,15"/>
        <CheckBox x:Name="checkBox2" Content="Employers" Grid.Row="3" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="center" IsChecked="False" Click="checkBox2_Click"  Height="16" Width="78" ToolTip="Add, update or delete an employee" FontWeight="Bold" Margin="27,15,26,15"/>
        <CheckBox x:Name="checkBox3" Content="Employees" Grid.Row="3" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="center" IsChecked="False" Click="checkBox3_Click"  Height="16" Width="88" ToolTip="Add, update or delete an employee" FontWeight="Bold" Margin="16,15,21,15"/>
        <CheckBox x:Name="checkBox4" Content="Specialization" Grid.Row="3" Grid.Column="3" HorizontalAlignment="Center" VerticalAlignment="center" IsChecked="False" Click="checkBox4_Click"  Height="16" Width="106" ToolTip="Add, update or delete a specialization" FontWeight="Bold"   Margin="19,15,10,15"/>


        <Button x:Name="button1" Content="Add contract" Grid.Column="0" Grid.Row="6"   Visibility= "{Binding ElementName=checkBox1, Path=IsChecked, Converter={StaticResource BooleanToVisibilityConverter}}"  
                Click="button1_Click"/>
        <Button x:Name="button2" Content="Update contract" Grid.Column="0" Grid.Row="8"  Visibility="{Binding ElementName=checkBox1, Path=IsChecked, Converter={StaticResource BooleanToVisibilityConverter}}"
                Click="button2_Click"/>
        <Button x:Name="button3" Content="Delete contract" Grid.Column="0" Grid.Row="10" Visibility="{Binding ElementName=checkBox1, Path=IsChecked, Converter={StaticResource BooleanToVisibilityConverter}}"
                Click="button3_Click"/>

        <Button x:Name="button4" Content="Add employer" Grid.Column="0" Grid.Row="6" Visibility="{Binding ElementName=checkBox2, Path=IsChecked, Converter={StaticResource BooleanToVisibilityConverter}}" 
                Click="button4_Click"/>
        <Button x:Name="button5" Content="Update employer" Grid.Column="0" Grid.Row="8" Visibility="{Binding ElementName=checkBox2, Path=IsChecked, Converter={StaticResource BooleanToVisibilityConverter}}"
                Click="button5_Click"/>
        <Button x:Name="button6" Content="Delete employer" Grid.Column="0" Grid.Row="10" Visibility="{Binding ElementName=checkBox2, Path=IsChecked, Converter={StaticResource BooleanToVisibilityConverter}}"
                Click="button6_Click"/>

        <Button x:Name="button7" Content="Add employee" Grid.Column="0" Grid.Row="6" Visibility="{Binding ElementName=checkBox3, Path=IsChecked, Converter={StaticResource BooleanToVisibilityConverter}}" 
                Click="button7_Click" />
        <Button x:Name="button8" Content="Update employee" Grid.Column="0" Grid.Row="8" Visibility="{Binding ElementName=checkBox3, Path=IsChecked, Converter={StaticResource BooleanToVisibilityConverter}}"
                Click="button8_Click"/>
        <Button x:Name="button9" Content="Delete employee" Grid.Column="0" Grid.Row="10"  Visibility="{Binding ElementName=checkBox3, Path=IsChecked, Converter={StaticResource BooleanToVisibilityConverter}}"
                Click="button9_Click" />

        <Button x:Name="button10" Content="Add specialization" Grid.Column="0" Grid.Row="6"  Visibility="{Binding ElementName=checkBox4, Path=IsChecked, Converter={StaticResource BooleanToVisibilityConverter}}" 
                Click="button10_Click" />
        <Button x:Name="button11" Content="Update specialization" Grid.Column="0" Grid.Row="8"  Visibility="{Binding ElementName=checkBox4, Path=IsChecked, Converter={StaticResource BooleanToVisibilityConverter}}"
                Click="button11_Click"/>
        <Button x:Name="button12" Content="Delete specialization" Grid.Column="0" Grid.Row="10"  Visibility="{Binding ElementName=checkBox4, Path=IsChecked, Converter={StaticResource BooleanToVisibilityConverter}}"
                Click="button12_Click" />

        <TextBox x:Name="textBox" Grid.ColumnSpan="3" HorizontalAlignment="Left" Grid.Row="1" Text="What would you like to make changes on:" VerticalAlignment="Top" Width="350" Height="30" Foreground="Blue" FontSize="18" Background="Transparent" Margin="10,0,0,0" Grid.RowSpan="2"/>
        <CheckBox x:Name="advancedCheckBox" Content="Advanced tools" Grid.Column="1" HorizontalAlignment="Left"  Grid.Row="12" VerticalAlignment="Center"
                  FontSize="13" FontWeight="Medium" Click="advancedCheckBox_Click" />
        <Button x:Name="goButton" Grid.ColumnSpan="1" Content="Go" Grid.Column="2" HorizontalAlignment="Left"  Grid.Row="12" VerticalAlignment="Center" Width="75"
                Visibility="{Binding ElementName=advancedCheckBox, Path=IsChecked, Converter={StaticResource BooleanToVisibilityConverter}}" 
                Click="goButton_Click" />



    </Grid>

</Window>
