UI/DeleteSpecializationWindow.xaml

<Window x:Class="UI.DeleteSpecializationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UI"
        mc:Ignorable="d"
        Title="Delete a specialization:" Height="550" Width="497" MinHeight="550" MinWidth="500" Foreground="#FF191616">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="Black" Offset="0"/>
            <GradientStop Color="#FF0A4DDC" Offset="0.687"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid RenderTransformOrigin="0.569,0.352">
        <TextBox x:Name="boxSpecName" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Margin="131,71,0,0"/>
        <TextBox x:Name="boxSpecNumber" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Margin="131,110,0,0"/>
        <TextBox x:Name="boxField" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Margin="131,146,0,0"/>

        <TextBlock FontSize="14" VerticalAlignment="Top" HorizontalAlignment="Left" Foreground="#FF80FF00" TextDecorations="Underline" Margin="10,23,-10,446">Specialization details:</TextBlock>
        <Label x:Name="labelSpecName" Content="Specialization name:" Foreground="#FF00FFF3" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,71,0,0" FontSize="12" RenderTransformOrigin="2.144,0.477"/>
        <Label x:Name="labelSpecNumber" Content="Specialization number:" Foreground="#FF00FFF3" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="1,107,0,0" FontSize="12" RenderTransformOrigin="2.144,0.477"/>
        <Label x:Name="labelSpecField" Content="Field:" Foreground="#FF00FFF3" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="1,143,0,0" FontSize="12" RenderTransformOrigin="2.144,0.477"/>

        <Label x:Name="labelAllSpecs" Content="All  specializations" Foreground="#FF80FF00" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="295,18,0,0" FontSize="14" RenderTransformOrigin="2.144,0.477"/>
        <Button x:Name="deleteSpec" Content="Delete specialization" HorizontalAlignment="Left" VerticalAlignment="Center" Width="120" Margin="174,457,0,37" RenderTransformOrigin="-0.08,0.65" Click="button_Click" Height="25" Background="#FFA2B8F1" BorderBrush="White" Cursor="Pen" />
        <Button x:Name="closeButton" Content="Close" HorizontalAlignment="Left" VerticalAlignment="Center" Width="100" Margin="337,440,0,20" RenderTransformOrigin="-0.08,0.65" Click="button_Click2" Height="25" Background="#FFA2B8F1" BorderBrush="White" />

        <ListBox x:Name="listBoxSpecs" HorizontalAlignment="Left" Height="303" VerticalAlignment="Top" Width="152" Margin="295,49,0,0" SelectionChanged="listBox_SelectionChanged" Background="#FFABF0E6"/>
    </Grid>
</Window>