UI/DelEmployer.xaml

<Window x:Class="UI.DelEmployer"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UI"
        mc:Ignorable="d"
          Title="Delete an Employer:" Height="516" Width="497" MinHeight="450" MinWidth="500" Foreground="#FF191616">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="Black" Offset="0"/>
            <GradientStop Color="#FF0A4DDC" Offset="0.687"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid RenderTransformOrigin="0.569,0.352">
        <TextBox x:Name="employerNameBox" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Margin="82,71,0,0" IsReadOnly="True"/>
        <TextBox x:Name="employerLastNameBox" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Margin="82,110,0,0" IsReadOnly="True"/>
        <TextBox x:Name="employerIDBox" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Margin="82,148,0,0" IsReadOnly="True"/>
        <TextBlock FontSize="14" VerticalAlignment="Center"  Foreground="#FF80FF00" TextDecorations="Underline" Margin="10,23,-10,446">Employer details:</TextBlock>
        <Label x:Name="employerNameLabel" Content="First name:" Foreground="#FF00FFF3" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,73,0,0" FontSize="12" RenderTransformOrigin="2.144,0.477"/>
        <Label x:Name="employerLastNameLabel" Content="Last name:" Foreground="#FF00FFF3" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,110,0,0" FontSize="12" RenderTransformOrigin="2.144,0.477"/>
        <Label x:Name="employerIDLabel" Content="ID:" Foreground="#FF00FFF3" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,148,0,0" FontSize="12" RenderTransformOrigin="2.144,0.477"/>

        <Label x:Name="employerListLabel" Content="All employers ID:" Foreground="#FF80FF00" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="295,18,0,0" FontSize="14" RenderTransformOrigin="2.144,0.477"/>

        <Button x:Name="deleteEmployer" Content="Delete employer" HorizontalAlignment="Left" VerticalAlignment="Center" Width="100" Margin="194,440,0,20" RenderTransformOrigin="-0.08,0.65" Click="deleteEmployer_Click" Height="25" Background="#FFA2B8F1" BorderBrush="White" Cursor="Pen" />
        <ListBox x:Name="employersListBox" HorizontalAlignment="Left" Height="303" VerticalAlignment="Top" Width="152" Margin="295,49,0,0" SelectionChanged="listBox_SelectionChanged" Background="#FFABF0E6"/>
    </Grid>
</Window>