UI/MainWindow.xaml

<Window x:Class="UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UI"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="550" MinHeight="550" MinWidth="550">
    <Grid>
        <Grid>
            <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FF0914FB" Offset="0.113"/>
                </LinearGradientBrush>
            </Grid.Background>
            <Grid.RowDefinitions>
                <RowDefinition Height="51*"/>
                <RowDefinition Height="218*"/>
            </Grid.RowDefinitions>

            <Image x:Name="image" Source="images/startImage.jpg"  Stretch="Fill" Margin="0,10,0,0" Grid.RowSpan="2"/>
            <Button x:Name="startButton" Content="START" FontSize="38" FontWeight="Heavy" Background="{x:Null}" HorizontalAlignment="center" Grid.Row="1" VerticalAlignment="Bottom" Width="150" Height="74" Margin="184,0,183,10" 
                     Click="startButton_Click" FontFamily="Copperplate Gothic Light" Foreground="#FF0C2438"
                    />
            <Label x:Name="welcome" Content="WELCOME TO OZ COMPANY" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize = "25" FontStyle="Normal" FontWeight="UltraBlack" Foreground="#FFC6CDE6" FontFamily="Copperplate Gothic Light">
                <Label.Effect>
                    <DropShadowEffect/>
                </Label.Effect>
            </Label>
            <PasswordBox x:Name="passwordBox" HorizontalAlignment="center" Grid.Row="1" VerticalAlignment="center" Width="100" Visibility="Hidden" 
                         MaxLength="6" />
            <Button x:Name="confirmButton" Content="Confirm" HorizontalAlignment="Center" Margin="208,164,209,115" Grid.Row="1" VerticalAlignment="Center" Width="100" Visibility="Hidden"
                    Click="confirmButton_Click" Background="#FF90E0C7" Foreground="Black"/>

        </Grid>
    </Grid>
</Window>
