UI/UpdateEmployer.xaml

<Window x:Class="UI.UpdateEmployer"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UI"
        mc:Ignorable="d"
      Title="UpdateEmployer" Height="450" Width="497" MinHeight="450" MinWidth="500" Foreground="#FF191616">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="Black" Offset="0"/>
            <GradientStop Color="#FF0A4DDC" Offset="0.687"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid RenderTransformOrigin="0.639,0.583" Margin="0,0,0,-21" Height="440" VerticalAlignment="Bottom">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="47*"/>
            <ColumnDefinition Width="18*"/>
            <ColumnDefinition Width="15*"/>
            <ColumnDefinition Width="84*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="207*"/>
            <RowDefinition Height="26*"/>
            <RowDefinition Height="66*"/>
            <RowDefinition Height="32*"/>
            <RowDefinition Height="109*"/>
        </Grid.RowDefinitions>
        <TextBox x:Name="idBox" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Margin="1,13,0,0" Grid.Column="1" Grid.ColumnSpan="3"/>
        <TextBox x:Name="nameBox" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Margin="1,41,0,0" Grid.Column="1" Grid.ColumnSpan="3"/>
        <TextBox x:Name="lastNameBox" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Margin="1,69,0,0" Grid.Column="1" Grid.ColumnSpan="3"/>
        <TextBox x:Name="fundationTimeBox" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Margin="1,97,0,0" Grid.Column="1" Grid.ColumnSpan="3"/>
        <TextBox x:Name="addressBox" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Margin="1,125,0,0" Grid.Column="1" Grid.ColumnSpan="3"/>
        <TextBox x:Name="telBox" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Margin="1,153,0,0" Grid.Column="1" Grid.ColumnSpan="3"/>
        <ComboBox x:Name="fieldComboBox" HorizontalAlignment="Left" VerticalAlignment="Top" Width="120" Margin="1,181,0,0" SelectionChanged="comboBox_SelectionChanged" Grid.Column="1" Grid.ColumnSpan="3"/>
        <CheckBox x:Name="checkBoxYes" Content="Yes" Grid.Column="1" Grid.Row="1" VerticalAlignment="center" FontSize="13" FontWeight="Heavy"/>
        <TextBox x:Name="companyNameBox" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Margin="1,3,0,0" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="3" IsEnabled="{Binding ElementName=checkBoxYes, Path=IsChecked}"/>

        <Label x:Name="idLabel" Content="ID" Foreground="#FF00FFF3" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="3,10,0,0" FontSize="12" RenderTransformOrigin="2.144,0.477"/>
        <Label x:Name="nameLabel" Content="First name" Foreground="#FF00FFF3" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="2,38,0,0" FontSize="12"/>
        <Label x:Name="lastNameLabel" Content="Last name" Foreground="#FF00FFF3" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="3,66,0,0" FontSize="12"/>
        <Label x:Name="fundationDateLabel" Content="Fundation Date" Foreground="#FF00FFF3" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="3,94,0,0" FontSize="12"/>
        <Label x:Name="addressLabel" Content="Address" Foreground="#FF00FFF3" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="3,123,0,0" FontSize="12"/>
        <Label x:Name="telLabel" Content="Telephone number" Foreground="#FF00FFF3" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="3,149,0,0" FontSize="12"/>
        <Label x:Name="fieldLabel" Content="Field" Foreground="#FF00FFF3" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="3,177,0,0" FontSize="12"/>
        <Label x:Name="isCompanyLabel" Content="Is a company?" Foreground="#FF00FFF3" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="2,206,0,0" FontSize="12" Grid.RowSpan="2"/>
        <Label x:Name="companyNameLabel" Content="Company name: " Foreground="#FF00FFF3" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="2,25,0,0" FontSize="12" Grid.Row="1" Grid.RowSpan="2"/>

        <Button x:Name="addEmployerButton" Content="Add employer" HorizontalAlignment="Center" VerticalAlignment="Stretch" Width="100" Click="button_Click"  Background="#FFA2B8F1" BorderBrush="White" Cursor="Pen" Grid.Row="3" FontSize="14" Margin="1,0,196,0" Grid.Column="2" Grid.ColumnSpan="2" />

    </Grid>
</Window>