UI/UpdateContractWindow.xaml

<Window x:Class="UI.UpdateContractWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UI"
        mc:Ignorable="d"
        Title="Update a contract:" Height="516" Width="497" MinHeight="450" MinWidth="500" Foreground="#FF191616">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="Black" Offset="0"/>
            <GradientStop Color="#FF0A4DDC" Offset="0.687"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid RenderTransformOrigin="0.569,0.352">
        <Grid.RowDefinitions>
            <RowDefinition Height="233*"/>
            <RowDefinition Height="252*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="283*"/>
            <ColumnDefinition Width="209*"/>
        </Grid.ColumnDefinitions>
        <TextBox x:Name="boxContractNumber" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="90" Margin="171,42,0,0"/>
        <TextBox x:Name="boxEmployerID" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="90" Margin="171,70,0,0" IsReadOnly="True"/>
        <TextBox x:Name="boxEmployeeID" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="90" Margin="171,98,0,0" IsReadOnly="True"/>

        <TextBox x:Name="boxBruto" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="90" Margin="171,126,0,0"/>
        <TextBox x:Name="boxHours" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="90" Margin="171,154,0,0"/>
        <TextBox x:Name="boxStartDate" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="90" Margin="171,182,0,0"/>
        <TextBox x:Name="boxEndDate" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="90" Margin="171,210,0,0"/>

        <Label x:Name="labelContractNumber" Content="Contract number" Foreground="#FF00FFF3" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="1,40,0,0" FontSize="12" RenderTransformOrigin="2.144,0.477" Height="26" Width="113"/>
        <Label x:Name="labelEmployerID" Content="Employer ID" Foreground="#FF00FFF3" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,66,0,0" FontSize="12" RenderTransformOrigin="2.144,0.477" Height="26" Width="75"/>
        <Label x:Name="labelEmployeeID" Content="Employee ID" Foreground="#FF00FFF3" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="-1,94,0,0" FontSize="12" Height="26" Width="77"/>
        <Label x:Name="labelBrutoWage" Content="Bruto wage" Foreground="#FF00FFF3" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,122,0,0" FontSize="12" Height="26" Width="70"/>
        <Label x:Name="labelWorkHours" Content="Daily hours" Foreground="#FF00FFF3" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,150,0,0" FontSize="12" Height="26" Width="69"/>
        <Label x:Name="labelStartDate" Content="Start of employment" Foreground="#FF00FFF3" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,179,0,0" FontSize="12" Height="26" Width="119"/>
        <Label x:Name="labelEndDate" Content="End of employment" Foreground="#FF00FFF3" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,207,0,0" FontSize="12" Height="26" Width="114"/>
        <Label x:Name="labelSigned" Content="Was the contract signed" Foreground="#FF00FFF3" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,1,0,0" FontSize="12" Height="26" Width="137" Grid.Row="1"/>
        <Label x:Name="labelInterviewed" Content="Was there an Interview" Foreground="#FF00FFF3" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,27,0,0" FontSize="12" Height="26" Width="130" Grid.Row="1"/>
        <Label x:Name="labelAllEmployers" Content="Employers:" Foreground="#FF00FFF3" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,16,0,0" FontSize="12" Grid.Column="1" Height="26" Width="67"/>
        <Label x:Name="labelAllEmployees" Content="Employees:" Foreground="#FF00FFF3" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,3,0,0" FontSize="12" Grid.Row="1" Height="26" Width="75" Grid.Column="1"/>

        <CheckBox x:Name="checkBoxSigned" IsChecked="False" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="142,10,0,0" Foreground="#FF23FF00" Height="16" Width="13" RenderTransformOrigin="0.538,1.188" Grid.Row="1"  />
        <CheckBox x:Name="checkBoxInterview" IsChecked="False" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="142,34,0,0" Foreground="#FF23FF00" Height="16" Width="13" RenderTransformOrigin="0.783,2.404" Grid.Row="1"  />
        <Button x:Name="buttonUpdateContract" Content="Update contract" HorizontalAlignment="Left" VerticalAlignment="Center" Width="100" Margin="164,203,0,23" RenderTransformOrigin="-0.08,0.65" Click="button_Click" Height="26" Background="#FFA2B8F1" BorderBrush="White" Cursor="Pen" Grid.Row="1" />
        <Button x:Name="closeButton" Content="Close" HorizontalAlignment="Left" VerticalAlignment="Center" Width="100" Margin="54,203,0,23" RenderTransformOrigin="-0.08,0.65" Click="button_Click2" Height="26" Background="#FFA2B8F1" BorderBrush="White" Grid.Column="1" Grid.Row="1" />
        <ListBox x:Name="listBoxEmployers" HorizontalAlignment="Left" Height="157" VerticalAlignment="Top" Width="189" Grid.Column="1" Margin="10,47,0,0" SelectionChanged="listBoxEmployers_SelectionChanged"/>
        <ListBox x:Name="listBoxEmployees" HorizontalAlignment="Left" Height="157" VerticalAlignment="Top" Width="189" Grid.Column="1" Margin="10,34,0,0" Grid.Row="1" SelectionChanged="listBoxEmployees_SelectionChanged"/>
    </Grid>
</Window>